Using device: cpu
Model loaded with success.
Loaded model from results/aptos/deit-t-lrp/2022-04-11_12-29-28/weights/deit-t-lrp_aptos_best.pt
Testing Step | Data Set: APTOS
Model Name: deit-t-lrp	Train Epoch: 47 Loss: 0.043070703744888306 Accuracy: 0.987146529562982 F1-score: 0.987146529562982 ROC AUC: 0.9985124118683901
Finished.
Using device: cpu
Model loaded with success.
Loaded model from results/aptos/deit-t-lrp/2022-04-11_12-29-28/weights/deit-t-lrp_aptos_best.pt
Testing Step | Data Set: APTOS
Model Name: deit-t-lrp	Validation Epoch: 47 Loss: 0.08727726340293884 Accuracy: 0.9730077120822622 F1-score: 0.9730077120822622 ROC AUC: 0.9949271626480541
Finished.
Using device: cpu
Model loaded with success.
Loaded model from results/aptos/deit-t-lrp/2022-04-11_12-29-28/weights/deit-t-lrp_aptos_best.pt
Testing Step | Data Set: APTOS
Model Name: deit-t-lrp	Test Epoch: 47 Loss: 0.09586489945650101 Accuracy: 0.9709090909090909 F1-score: 0.9709090909090909 ROC AUC: 0.9936317105106535
Finished.
