Using device: cpu
Model loaded with success.
Loaded model from results/aptos/deit-t-lrp/2022-04-11_14-48-27/weights/deit-t-lrp_aptos_best.pt
Low data regimen.
% of train data: 0.01
Testing Step | Data Set: APTOS
Model Name: deit-t-lrp	Train Epoch: 299 Loss: 0.06717552989721298 Accuracy: 1.0 F1-score: 1.0 ROC AUC: 1.0
Finished.
Using device: cpu
Model loaded with success.
Loaded model from results/aptos/deit-t-lrp/2022-04-11_14-48-27/weights/deit-t-lrp_aptos_best.pt
Low data regimen.
% of train data: 0.01
Testing Step | Data Set: APTOS
Model Name: deit-t-lrp	Validation Epoch: 299 Loss: 0.25976094603538513 Accuracy: 0.9061696658097687 F1-score: 0.9061696658097687 ROC AUC: 0.964949502961083
Finished.
Using device: cpu
Model loaded with success.
Loaded model from results/aptos/deit-t-lrp/2022-04-11_14-48-27/weights/deit-t-lrp_aptos_best.pt
Low data regimen.
% of train data: 0.01
Testing Step | Data Set: APTOS
Model Name: deit-t-lrp	Test Epoch: 299 Loss: 0.24957111477851868 Accuracy: 0.92 F1-score: 0.92 ROC AUC: 0.9674046740467405
Finished.
