Using device: cpu
Loaded model from results/isic2020/deit/2022-03-28_10-28-49/weights/deit_isic2020_best.pt
Low data regimen.
% of train data: 0.01
The Train split has 195 images
Testing Step | Data Set: ISIC2020
Model Name: deit	Train Epoch: 299 Loss: 0.017502618953585625 Accuracy: 1.0 F1-score: 1.0 ROC AUC: 1.0
Finished.
Using device: cpu
Loaded model from results/isic2020/deit/2022-03-28_10-28-49/weights/deit_isic2020_best.pt
The Validation split has 6568 images
Testing Step | Data Set: ISIC2020
Model Name: deit	Validation Epoch: 299 Loss: 0.09835898876190186 Accuracy: 0.9770097442143727 F1-score: 0.9770097442143727 ROC AUC: 0.723026443922429
Finished.
Using device: cpu
Loaded model from results/isic2020/deit/2022-03-28_10-28-49/weights/deit_isic2020_best.pt
The Test split has 6965 images
Testing Step | Data Set: ISIC2020
Model Name: deit	Test Epoch: 299 Loss: 0.10492371767759323 Accuracy: 0.9738693467336683 F1-score: 0.9738693467336683 ROC AUC: 0.7039287170121576
Finished.
Using device: cpu
Loaded model from results/isic2020/deit/2022-03-28_11-40-54/weights/deit_isic2020_best.pt
Low data regimen.
% of train data: 0.1
The Train split has 1959 images
Testing Step | Data Set: ISIC2020
Model Name: deit	Train Epoch: 147 Loss: 0.015283649787306786 Accuracy: 0.9959162838182747 F1-score: 0.9959162838182747 ROC AUC: 0.9998930481283422
Finished.
Using device: cpu
Loaded model from results/isic2020/deit/2022-03-28_11-40-54/weights/deit_isic2020_best.pt
The Validation split has 6568 images
Testing Step | Data Set: ISIC2020
Model Name: deit	Validation Epoch: 147 Loss: 0.10985037684440613 Accuracy: 0.9710718635809987 F1-score: 0.9710718635809987 ROC AUC: 0.8037261830472185
Finished.
Using device: cpu
Loaded model from results/isic2020/deit/2022-03-28_11-40-54/weights/deit_isic2020_best.pt
The Test split has 6965 images
Testing Step | Data Set: ISIC2020
Model Name: deit	Test Epoch: 147 Loss: 0.126112163066864 Accuracy: 0.9659727207465901 F1-score: 0.9659727207465901 ROC AUC: 0.8034731802133976
Finished.
