results/mimiccxr/
├── cbamdensenet121
│   ├── 2022-02-28_12-00-00
│   │   ├── history
│   │   ├── tensorboard
│   │   ├── weights
│   │   └── xai_maps
│   │       ├── deeplift
│   │       ├── lrp
│   │       └── original-imgs
│   ├── 2022-03-05_13-17-36
│   │   ├── history
│   │   ├── tensorboard
│   │   ├── weights
│   │   ├── xai_maps
│   │   │   ├── deeplift
│   │   │   ├── lrp
│   │   │   └── original-imgs
│   │   └── xai_maps_png
│   │       ├── deeplift
│   │       ├── lrp
│   │       └── original-imgs
│   ├── 2022-03-11_16-42-21
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   ├── 2022-03-14_07-56-47
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   └── 2022-03-17_10-29-31
│       ├── history
│       ├── tensorboard
│       └── weights
├── cbamresnet50
│   ├── 2022-02-28_12-00-00
│   │   ├── history
│   │   ├── tensorboard
│   │   ├── weights
│   │   └── xai_maps
│   │       ├── deeplift
│   │       ├── lrp
│   │       └── original-imgs
│   ├── 2022-03-04_13-44-38
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   ├── 2022-03-08_16-16-53
│   │   ├── history
│   │   ├── tensorboard
│   │   ├── weights
│   │   ├── xai_maps
│   │   │   ├── deeplift
│   │   │   ├── lrp
│   │   │   └── original-imgs
│   │   └── xai_maps_png
│   │       ├── deeplift
│   │       ├── lrp
│   │       └── original-imgs
│   ├── 2022-03-11_18-50-23
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   ├── 2022-03-14_23-08-55
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   └── 2022-03-20_10-51-01
│       ├── history
│       ├── tensorboard
│       └── weights
├── deit
│   └── 2022-03-02_23-28-00
│       ├── history
│       ├── tensorboard
│       └── weights
├── densenet121
│   ├── 2022-02-28_12-00-00
│   │   ├── history
│   │   ├── tensorboard
│   │   ├── weights
│   │   └── xai_maps
│   │       ├── deeplift
│   │       ├── lrp
│   │       └── original-imgs
│   ├── 2022-03-02_14-52-30
│   │   ├── history
│   │   ├── tensorboard
│   │   ├── weights
│   │   ├── xai_maps
│   │   │   ├── deeplift
│   │   │   ├── lrp
│   │   │   └── original-imgs
│   │   └── xai_maps_png
│   │       ├── deeplift
│   │       ├── lrp
│   │       └── original-imgs
│   ├── 2022-03-11_15-23-13
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   ├── 2022-03-13_22-08-17
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   └── 2022-03-15_11-05-20
│       ├── history
│       ├── tensorboard
│       └── weights
├── resnet50
│   ├── 2022-02-28_12-00-00
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   ├── 2022-03-02_14-53-12
│   │   ├── history
│   │   ├── tensorboard
│   │   ├── weights
│   │   ├── xai_maps
│   │   │   ├── deeplift
│   │   │   ├── lrp
│   │   │   └── original-imgs
│   │   └── xai_maps_png
│   │       ├── deeplift
│   │       ├── lrp
│   │       └── original-imgs
│   ├── 2022-03-11_17-27-28
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   ├── 2022-03-14_13-38-38
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   └── 2022-03-18_13-40-56
│       ├── history
│       ├── tensorboard
│       └── weights
├── sedensenet121
│   ├── 2022-02-28_12-00-00
│   │   ├── history
│   │   ├── tensorboard
│   │   ├── weights
│   │   └── xai_maps
│   │       ├── deeplift
│   │       ├── lrp
│   │       └── original-imgs
│   ├── 2022-03-04_10-27-00
│   │   ├── history
│   │   ├── tensorboard
│   │   ├── weights
│   │   ├── xai_maps
│   │   │   ├── deeplift
│   │   │   ├── lrp
│   │   │   └── original-imgs
│   │   └── xai_maps_png
│   │       ├── deeplift
│   │       ├── lrp
│   │       └── original-imgs
│   ├── 2022-03-04_12-58-45
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   ├── 2022-03-11_16-02-35
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   ├── 2022-03-14_02-57-01
│   │   ├── history
│   │   ├── tensorboard
│   │   └── weights
│   └── 2022-03-16_10-09-59
│       ├── history
│       ├── tensorboard
│       └── weights
└── seresnet50
    ├── 2022-02-28_12-00-00
    │   ├── history
    │   ├── tensorboard
    │   ├── weights
    │   └── xai_maps
    │       ├── deeplift
    │       ├── lrp
    │       └── original-imgs
    ├── 2022-03-04_09-03-01
    │   ├── history
    │   ├── tensorboard
    │   ├── weights
    │   ├── xai_maps
    │   │   ├── deeplift
    │   │   ├── lrp
    │   │   └── original-imgs
    │   └── xai_maps_png
    │       ├── deeplift
    │       ├── lrp
    │       └── original-imgs
    ├── 2022-03-11_18-05-47
    │   ├── history
    │   ├── tensorboard
    │   └── weights
    ├── 2022-03-14_18-10-07
    │   ├── history
    │   ├── tensorboard
    │   └── weights
    └── 2022-03-19_10-45-19
        ├── history
        ├── tensorboard
        └── weights

207 directories
